# capacitor-http-server

./: .gitignore  .prettierignore  .release-it.json  CantooCapacitorHttpServer.podspec  CapacitorHttpServer.podspec  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cantooscribe/httpserver/: HttpRequestBridge.kt  HttpServerPlugin.kt  HttpServerService.kt
android/src/test/java/com/cantooscribe/httpserver/: HttpRequestBridgeTest.kt
ios/: Package.swift
ios/Plugin/: HttpRequestBridge.swift  HttpServerPlugin.m  HttpServerPlugin.swift
src/: definitions.ts  index.ts  web.ts
